[33m4e4ab0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: КОРНЕВОЕ ИСПРАВЛЕНИЕ - BlockWrapper вынесен наружу для устранения потери фокуса
[33m2429096[m fix: внедрен SafeNumberInput от пользователя - внутреннее состояние как строка, конвертация в число только на onBlur
[33m4abc3be[m fix: радикальное решение - неконтролируемый Input
[33m2c1eb94[m fix: полное исправление бага с потерей фокуса в полях ввода
[33m572a32b[m fix: исправлен критический баг с полями ввода
[33m73b646f[m fix: исправлен порядок объявления функций в useAppState
[33m19faf16[m feat: масштабные улучшения кода и производительности
[33m4734527[m feat: добавлен липкий (sticky) блок результатов при скролле
[33m8a9b04a[m fix: исправлены все ESLint ошибки и улучшен код
[33m812b623[m feat: завершен этап 4 (движок расчетов)
[33m6f58646[m Initial commit: MVP Stages 1-3 completed
